{
	"folders": [
		{
			"name": "buttermilk",
			"path": ".."
		},
		{
			"name": "automod.cc",
			"path": "../../automod"
		},
		{
			"name": "dev",
			"path": "../../dev"
		}
	],
	"settings": {
			"python.terminal.activateEnvironment": true,
			"python.editor.formatOnSave": true,
			"python.editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"notebook.formatOnSave.enabled": true,
			"notebook.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
			"ruff.enable": true,
			"ruff.fixAll": true,
			"ruff.organizeImports":true,
			"ruff.showSyntaxErrors": true,
			"ruff.lint.enable": true,
		    "ruff.showNotifications": "onWarning",
			"ruff.nativeServer": "on",
			"python.testing.pytestEnabled": true
	}
}